version: "3.9"
services:
  worker: Dockerfile 
    build: .
    environment:
      REDIS_URI: $REDIS_URI
      REDIS_PASSWORD: $REDIS_PASSWORD
      SESSION: $SESSION
      API_ID: $API_ID  
      API_HASH: $API_HASH 
      MONGO_URI: $MONGO_URI  
      BOT_TOKEN: $BOT_TOKEN 
      LOG_CHANNEL: $LOG_CHANNEL 
      DATABASE_URL: $DATABASE_URL  
      OKTETO_TOKEN: $OKTETO_TOKEN
